memory[0] = 8'h63;
        memory[1] = 8'h84;
        memory[2] = 8'h62;
        memory[3] = 8'h02;
        memory[80] = 8'hB3; 
        memory[81] = 8'h03; 
        memory[82] = 8'h94; 
        memory[83] = 8'h00;
        memory[84] = 8'h63; 
        memory[85] = 8'h07; 
        memory[86] = 8'h83; 
        memory[87] = 8'hFE; 
        memory[88] = 8'h23; 
        memory[89] = 8'hB1; 
        memory[90] = 8'h62; 
        memory[91] = 8'h00; 
        memory[92] = 8'h03; 
        memory[93] = 8'hB4; 
        memory[94] = 8'h22; 
        memory[95] = 8'h00; 
        memory[96] = 8'h63; 
        memory[97] = 8'h0D; 
        memory[98] = 8'h83; 
        memory[99] = 8'hFE;
        memory[48] = 8'hB3;
        memory[49] = 8'h04;
        memory[50] = 8'h83; 
        memory[51] = 8'h40;
        memory[52] = 8'h33;
        memory[53] = 8'hF5;
        memory[54] = 8'h44;
        memory[55] = 8'h00;
        memory[56] = 8'hB3;
        memory[57] = 8'hE1;
        memory[58] = 8'hA4;
        memory[59] = 8'h00;

         registers[0]  = 64'h0000000000000000;  
            registers[1]  = 64'h0000000000000001;
            registers[2]  = 64'd5;
            registers[3]  = 64'h0000000000000003;
            registers[4]  = 64'd10;
            registers[5]  = 64'd15;
            registers[6]  = 64'd15;
            registers[7]  = 64'h0000000000000000;
            registers[8]  = 64'd20;
            registers[9]  = 64'd100;
            registers[10] = 64'd0;
            registers[11] = 64'd0;
            registers[12] = 64'd16;
            registers[13] = 64'd19;
            registers[14] = 64'h0000000000000000;
            registers[15] = 64'h0000000000000000;
            registers[16] = 64'h0000000000000000;
            registers[17] = 64'h0000000000000000;
            registers[18] = 64'h0000000000000000;
            registers[19] = 64'h0000000000000000;
            registers[20] = 64'h0000000000000000;
            registers[21] = 64'h0000000000000000;
            registers[22] = 64'h0000000000000000;
            registers[23] = 64'h0000000000000000;
            registers[24] = 64'h0000000000000000;
            registers[25] = 64'h0000000000000000;
            registers[26] = 64'h000000000000001A;
            registers[27] = 64'h000000000000001B;
            registers[28] = 64'h000000000000001C;
            registers[29] = 64'h000000000000001D;
            registers[30] = 64'h000000000000001E;
            registers[31] = 64'h000000000000001F;